#some predifined vars
BLOCK_WIDTH = 20
BLOCK_HEIGHT = 20

BODY_OFFSET = 5


WHITE  = (255,255,255)
BLACK  = (0,0,0)
RED  = (255,0,0)
GREEN = (0, 255, 0)

HIGHLIGHT_COLOR = (230, 179, 204)

MOVE_DISTANCE = BLOCK_WIDTH